<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/gimdonghwan/Desktop/plugins/server/plugins/reloadPlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/reloadPlugin/generate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/reloadPlugin/.classpath"/>
        <file path="/reloadPlugin/.project"/>
        <file path="/reloadPlugin/generate.jardesc"/>
        <file path="/reloadPlugin/plugin.yml"/>
        <javaElement handleIdentifier="=reloadPlugin/src"/>
    </selectedElements>
</jardesc>
